<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:text="A handy tool to convert units!"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView1"
        android:paddingBottom="40dp"
        android:paddingTop="23dp"
        android:textSize="25sp"
        android:gravity="center"
        android:textColor="#ffffdaa6" />
    <EditText
        android:inputType="numberDecimal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/inputText" />
    <Spinner
        android:entries="@array/unitsList"
        android:backgroundTint="@android:color/holo_blue_dark"
        android:layout_width="match_parent"
        android:layout_height="52.5dp"
        android:id="@+id/inputUnit" />
    <Button
        android:text="Convert!"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/buttonConvert" />
    <EditText
        android:inputType="numberDecimal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/outputText" />
    <Spinner
        android:entries="@array/unitsList"
        android:backgroundTint="@android:color/holo_blue_bright"
        android:layout_width="match_parent"
        android:layout_height="52.5dp"
        android:id="@+id/outputUnit" />
    <TextView
        android:text="Useful for imperial to metric. Created by Shahmir Varqha with the help of the Internet. Enjoy :)"
        android:paddingTop="12dp"
        android:textSize="18sp"
        android:gravity="center"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/holo_green_light"
        android:id="@+id/textView2" />
</LinearLayout>